# XBuilder

./: pom.xml
src/main/java/com/ramostear/xbuilder/: XBuilderApplication.java
src/main/java/com/ramostear/xbuilder/config/: ShiroConfig.java
src/main/java/com/ramostear/xbuilder/controller/: UserController.java
src/main/java/com/ramostear/xbuilder/kit/: JSONMessageConvertor.java  PageDto.java  ReqDto.java
src/main/java/com/ramostear/xbuilder/model/: Role.java  User.java
src/main/java/com/ramostear/xbuilder/realm/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/ramostear/xbuilder/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ramostear/xbuilder/service/: RoleService.java  UserService.java
src/main/java/com/ramostear/xbuilder/service/impl/: PasswordHelper.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ramostear/xbuilder/util/: PropertiesUtil.java  QiniuUtil.java
src/main/resources/: application.properties  qiniu.properties
src/main/resources/mapper/: RoleRepository.xml  UserRepository.xml
src/test/java/com/ramostear/xbuilder/: XBuilderApplicationTests.java
